<!--
  Title: Google Clone
  Author: Brittny Eaddy
  Date: 10/31/20
  Purpose: To replicate a responsive Google home page.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
      
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/google_clone.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Roboto Font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
    crossorigin="anonymous">
      
    <!--JavaScript-->
    <script src="GoogleClone.js"></script>
  </head>
  <body>
    <!--Top Nav Left-->
    <div class="topnav container-fluid">
      <span class="left">
        <a href="#">About</a> 
        <a href="#">Store</a>
      <span class="alt">
        <i class="fa fa-navicon fa-lg mt-2" id="navicon"></i>
        <a href="#">All</a>
        <a href="#">Images</a>
      </span>
      </span>
    
      <!--Top Nav Right-->
      <span class="right">
        <a href="#" id="gmail">Gmail</a>
        <a href="#" id="images">Images</a>
        <a><img src="Images/grid_button.png" alt="Grid" style="width:25px;height:25px;" id="grid"></a>
        <button type="button" class="btn btn-primary btn-sm mt-1 mr-1 ml-2 pr-2 pl-2 mb-1" id="signin" 
        style="font-size:12.5px;"><strong>Sign in</strong></button> 
      </span>
    </div>
      
    <!--Logo-->
    <div class="container-fluid">
      <a><img src="images/google.jpg" alt="Google Logo" style="width:330px;height:215px;" id="logo"></a>  
    </div>
    
    <!--Searchbar-->
    <div>
      <input type="text" class="form-control" id="searchbar">
    </div>
    
    <!--Buttons-->
    <br>
    <div class="container-fluid">
     <div class="col text-center">
      <button type="button" class="btn btn-light btn-sm mt-3 p-2" style="width:150px;color:#4d4d4d">
      Google Search</button>
      <button type="button" class="btn btn-light btn-sm mt-3 p-2" id="lucky" style="width:150px;color:#4d4d4d">
      I'm Feeling Lucky</button>
      </div>  
    </div>
      
     <!--Footer-->
    <footer class="container-fluid">
      <a href="#">Advertising</a>
      <a href="#">Business</a>
      <a href="#" id="how">How Search works</a>
      <a href="#" id="about">About</a>
      <div class="right">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Settings</a>  
      </div>
    </footer>
  </body>
</html>