<!--
  Assignment: Chapter 4 Die Roll Simulator App
  Author: Brittny Eaddy
  Date: 7/28/2020
  Purpose: This die roll game enables users to roll a virtual six-sided die
    up to 25 times. First, the user enters the number of die rolls in the
    text box. Clicking the button creates a table displaying the results of 
    each die roll.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Die Roll Simulator</title>

    <!--CSS-->
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--JavaScript-->
    <script src="scripts/jquery-1.8.3.min.js"></script>
    <script src="scripts/chromeFileProtocolFix.js"></script>
    <script src="scripts/jquery.mobile-1.3.1.min.js"></script>
    <script src="scripts/dieroll.js"></script>
  </head>
  <body onload="initialize();">
    <div data-role="page">
      <div data-role="header">
        <h1>Die Roll Simulator</h1>
      </div>
      
      <p>
        <strong>This simulator uses a six-sided die only.</strong>
      </p>
        
      <!--Allows user to enter how many times to roll the die (between 1 
      and 25)-->
      <div data-role="content">
        <label for="roll">Number of Rolls:</label>
        <input type="number" name="roll" id="roll" min="1" 
          max="25">
        <br>
        
        <!--Clicking the button generates as many as 25 random die 
        rolls as indicated by the user-->
        <button onclick="update();">Roll Die!</button>
        <br>

        <table id="data">
        </table>
      </div>
    </div>
  </body>
</html>