<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
      
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="aboutme.css">
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">About Me</h1>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">About Me</a>
      </p>
    </div>
    <img src="" alt="Picture of me" id="profile pic">
    <div class="vertical-menu">
      <ul>
        <li><a href="aboutme.html">Home</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="contactme.html">Contact</a></li>
      </ul>
    </div>
    <h2>Introduction</h2>
    <p>
      Hello! My name is Brittny Eaddy, registered nurse turned software engineer. 
      I earned my Web Applications Development Certificate at Wilmington University 
      and am currently working on getting my Bachelor's in Computer Science there. 
      I would love to I HTML, CSS, Javascript. I enjoy reading, writing, working out, 
      and spending time with family in my free time. Please check out my GitHub <a href="">here</a>
    </p>

   <p>This page was built using HTML, CSS, Bootstrap, and Javascript.</p>
</body>
</html>