<!--
  Assignment: Chapter 5 BMI Tracker App
  Author: Brittny Eaddy
  Date: 8/3/2020
  Purpose: This page allows users to calculate and record their BMI after
    entering their height and weight. Data trends are displayed overtime
    in a graph. The app also defines BMI and its role in health.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Tracker App</title>

    <!--CSS-->
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
    <link rel="stylesheet" 
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
    <link rel="stylesheet" href="css/table.css">

    <!--JavaScript-->
    <script src="scripts/jquery-1.8.3.min.js"></script>
    <script src="scripts/chromeFileProtocolFix.js"></script>
    <script src="scripts/jquery.mobile-1.3.1.min.js"></script>   
  </head>
  <body>
    <!--User Login Page-->
    <div data-role="page" id="pageUserLogin">
      <div data-role="header">
        <h1>User Login</h1>
      </div>
        
      <div data-role="content">
        <label for="pascode">Password: </label>
        <input type="password" id="passcode">
          
        <div data-role="controlgroup" id="numKeyPad">
          <a href="#" data-role="button" id="btnEnter" type="submit">
            Enter</a>
          <a href="#pageAbout" data-role="button">About</a>
        </div>
        <div data-role="controlgroup" data-type="horizontal">
          <a data-role="button" onclick="addValueToPassword(7)">7</a>
          <a data-role="button" onclick="addValueToPassword(8)">8</a>
          <a data-role="button" onclick="addValueToPassword(9)">9</a>
        </div>
        <div data-role="controlgroup" data-type="horizontal">
          <a data-role="button" onclick="addValueToPassword(4)">4</a>
          <a data-role="button" onclick="addValueToPassword(5)">5</a>
          <a data-role="button" onclick="addValueToPassword(6)">6</a> 
        </div>
        <div data-role="controlgroup" data-type="horizontal">
          <a data-role="button" onclick="addValueToPassword(1)">1</a>
          <a data-role="button" onclick="addValueToPassword(2)">2</a>
          <a data-role="button" onclick="addValueToPassword(3)">3</a>
        </div>
        <div data-role="controlgroup" data-type="horizontal">
          <a data-role="button" onclick="addValueToPassword(0)">0</a>
          <a data-role="button" onclick="addValueToPassword('bksp')" 
            data-icon="delete">del</a>
        </div>
      </div>
    </div>
      
    <!--Disclaimer Page-->
    <div data-role="page" id="legalNotice" data-close-btn="none">
      <div data-role="header">
        <h1>Disclaimer</h1>
      </div>

      <div data-role="content">
        This app should not substitute the advice of a medical professional.
        <br>

        <a href="#pageUserInfo" id="noticeYes" data-role="button"
          data-icon="forward" data-mini="false">Yes</a>
      </div>
    </div>

    <!--About Page-->
    <div data-role="page" id="pageAbout">
      <div data-role="header">
        <a href="#pageMenu" data-role="button" data-icon="bars"
          data-iconpos="left">Home</a>
        <h1>Info</h1>
      </div>

      <div data-role="content">
        Body Mass Index (BMI) is an indicator of body fatness based on one's
        height and weight. It can be used to screen people for obesity, which
        increases their risk of diabetes and heart disease.
        <table id>
          <th>BMI</th>
          <th>Weight</th>
            <tr>
              <td>&lt; 18.5</td>
              <td>Underweight</td>
            </tr>
            <tr>
              <td>18.5 to 24.9</td>
              <td>Healthy Weight</td>
            </tr>
             <tr>
              <td>24.9 to 29.9</td>
              <td>Overweight</td>
            </tr>
            <tr>
              <td>30 or higher</td>
              <td>Obese</td>
            </tr>
        </table>
      </div>
    </div>
      
    <!--User Information Page/Form-->
    <div data-role="page" id="pageUserInfo">
      <div data-role="header">
        <a href="#pageMenu" data-role="button" data-icon="bars"
          data-iconpos="left" data-inline="true">Menu</a>
        <a href="#pageAbout" data-role="button" data-icon="info"
          data-iconpos="right" data-inline="true">Info</a>
        <h1>User Information</h1>
      </div>
        
    <div data-role="content">
      <form id="UserInfo" action="">
        <div data-role="fieldcontain">
          <label for="FirstName">First Name: </label>
          <input type="text" placeholder="First Name" name="FirstName" 
            data-mini="false" id="FirstName" value="" required>
        </div>
          
        <div data-role="fieldcontain">
          <label for="LastName">Last Name: </label>
          <input type="text" placeholder="Last Name" name="LastName" 
            data-mini="false" id="LastName" value="" required>
        </div>
          
        <div data-role="fieldcontain">
          <label for="DOB">Date of Birth </label>
          <input type="date" placeholder="Date of Birth" name="DOB" 
            data-mini="false" id="DOB" value="" required>
        </div>
          
        <div data-role="fieldcontain">
          <label for="changePassword">Edit Password: </label>
          <input type="password" placeholder="New Password" name="changePassword" 
            data-mini="false" id="changePassword" value="" required>
        </div>
          
        <div data-role="fieldcontain">
          <label for="height">Height: </label>
          <input type="number" placeholder="in inches" name="height" 
            data-mini="false" id="height" value="" min="0" required>
        </div>
          
        <div data-role="fieldcontain">
          <label for="weight">Weight: </label>
          <input type="number" placeholder="in pounds" name="weight" 
          data-mini="false" id="weight" value="" min="0" required>
        </div>
          
        <input type="submit" id="btnUserUpdate" data-icon="check"
          data-iconpos="left" value="Update" data-inline="true">
      </form>
    </div>
  </div>
      
  <div data-role="page" id="pageMenu">
    <div data-role="header">
      <a href="#pageMenu" data-role="button" data-icon="bars"
        data-iconpos="left" data-inline="true">Menu</a>
      <a href="#pageAbout" data-role="button" data-icon="info"
        data-iconpos="right" data-inline="true">Info</a>
      <h1>BMI Tracker</h1>
    </div>
    
    <div data-role="controlgroup">
        <a href="#pageUserInfo" data-role="button">User Information</a>
        <a href="#pageRecords" data-role="button">Records</a>
        <a href="#pageGraph" data-role="button">Graph</a>
        <a href="#pageSuggest" data-role="button">Suggestions</a>
      </div>
    </div>
      
    <!--Records Page-->
    <div data-role="page" id="pageRecords">
      <div data-role="header">
        <a href="#pageMenu" data-role="button" data-icon="bars"
		  data-iconpos="left" data-inline="true">Menu</a>
        <a href="#pageAbout" data-role="button" data-icon="info"
          data-iconpos="right" data-inline="true">Info</a>
        <h1>Records</h1>
      </div>
    
      <div data-role="content">
        <!--User Information Section-->
        <div data-role="fieldcontain" id="divUserSection">

        </div>

        <h2 style="text-align: center;">History</h2>
        
        <div data-role="fieldcontain">
          <!--Records Table-->
          <table id="tblRecords" class="ui-responsive table-stroke">

          </table>
        </div>

        <div data-role="fieldcontain">
          <a href="#pageNewRecord" id="btnAddRecord" data-role="button"
            data-icon="plus">Add New Entry</a>
          <a href="#" data-role="button" id="btnClearHistory"
            data-icon="delete">Clear History</a>
        </div>
      </div>
    </div>
      
    <!--New Record Form Page-->
    <div data-role="page" id="pageNewRecord">
      <div data-role="header">
          <a href="#pageMenu" data-role="button" data-icon="bars"
		    data-iconpos="left" data-inline="true">Menu</a>
          <a href="#pageAbout" data-role="button" data-icon="info"
            data-iconpos="right" data-inline="true">Info</a>
          <h1>New Record Entry</h1>
      </div>
      
      <div data-role="content">
        <div data-role="content">
          <form id="AddRecord" action="">
            <div data-role="fieldcontain">
              <div data-role="fieldcontain">
                <label for="date">Date: </label>
                <input type="date" name="date" data-mini="false" id="date"
                  value="">
              </div>
                
              <div data-role="fieldcontain">
                <label for="updateheight">Height: </label>
                <input type="number" placeholder="in inches" name="updateheight" 
                  data-mini="false" id="updateheight" value="" min="0">
             </div>
          
            <div data-role="fieldcontain">
              <label for="updateweight">Weight: </label>
              <input type="number" placeholder="in pounds" name="updateweight" 
                data-mini="false" id="updateweight" value="" min="0">
            </div>
                
            </div>
              <input type="submit" id="btnSubmitRecord" value="">
          </form>
        </div>
      </div>
    </div>
      
    <!--Graph Page-->
    <div data-role="page" id="pageGraph" class="test">
      <div data-role="header">
        <a href="#pageMenu" data-role="button" data-icon="bars"
          data-iconpos="left" data-inline="true">Menu</a>
        <a href="#pageAbout" data-role="button" data-icon="info"
          data-iconpos="right" data-inline="true">Info</a>
        <h1>Graph</h1>
      </div>
    
      <div class="panel panel-success">
        <div class="panel-heading">
          <h2 class="panel-title">BMI vs Date</h2>
        </div>

        <div class="panel-body">
          <canvas id="GraphCanvas" width="500" height="500"
            style="border:1px solid #000000;"></canvas>
        </div>
      </div>
    </div>
      
    <!--Suggestions Page-->
    <div data-role="page" id="pageSuggest">
      <div data-role="header">
        <a href="#pageMenu" data-role="button" data-icon="bars"
          data-iconpos="left" data-inline="true">Menu</a>
        <a href="#pageAbout" data-role="button" data-icon="info"
          data-iconpos="right" data-inline="true">Info</a>
        <h1>Suggestions</h1>
      </div>
  
      <div data-role="content">
          <canvas id="AdviceCanvas" width="550" height="550"
            style="border:1px solid #000000;"></canvas>
      </div>
    </div>

    <!--RGraph Files-->
    <script src="scripts/RGraph.common.core.js"></script>
    <script src="scripts/RGraph.common.effects.js"></script>
    <script src="scripts/RGraph.line.js"></script>
    <script src="scripts/RGraph.cornergauge.js"></script>
    <script src="scripts/RGraph.hprogress.js"></script>

    <!--Custom JavaScript files-->
    <script src="scripts/login.js"></script>
    <script src="scripts/userForm.js"></script>
    <script src="scripts/pageLoader.js"></script>
    <script src="scripts/records.js"></script>
    <script src="scripts/advice.js"></script>
    <script src="scripts/graph.js"></script>
  </body>
</html>