<!--
  Title: Interface - Weight Converter App
  Author: Brittny Eaddy
  Date: 7/18/2020
  Purpose: Calculates kilograms through the conversion formula lbs/2.2046,
    after a weight (in lbs) is entered by the user.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface - Weight Converter App</title>
    
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
    <script src="scripts/jquery-1.8.3.min.js"></script>
    <script src="scripts/chromeFileProtocolFix.js"></script>
    <script src="scripts/jquery.mobile-1.3.1.min.js"></script>
    <script src="scripts/WeightConversion.js"></script>
  </head>
  <body onload="setup();">
    <div data-role="page">
      <div data-role="header">
        <h1>Weight Converter</h1>
      </div>
        
      <!--Navigation Bar-->
      <div data-role="navbar">
        <ul>
          <li>
            <a href="information.html">Information</a>
          </li>
          <li>
            <a href="index.html" class="ui-btn-active ui-state-persist">
              Interface
            </a>
          </li>
        </ul>
      </div>
    
      <div data-role="content">
        <div data-role="fieldcontain">
          <input type="number" id="weight" name="weight"> 
          <label id="label" for="weight">pounds</label>
        </div>  
      </div>
          
      <!--Radio buttons to select unit to convert to-->  
      <fieldset data-role="controlgroup">
        <legend>Convert to:</legend>
        <input type="radio" name="units" id="pounds"
        value="pounds">
        <label for="pounds">Pounds</label>
        <input type="radio" name="units" id="kilograms"
        value="kilograms" checked="checked">
        <label for="kilograms">Kilograms</label>
      </fieldset>   
        
      <input type="button" onclick="convert();" value="Convert">
    
      <!--Conversion result appears here-->
      <p id="answer"></p>
      
      <!--Footer-->
      <div data-role="footer">
        <small>Weight converter app</small>
      </div>
    </div>
  </body>
</html>