<!--
  Title: Information - Weight Converter
  Author: Brittny Eaddy
  Date: 7/18/2020
  Purpose: Provide a brief history about pounds and kilograms, their 
  uses, and the equivlance between both units. 
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information - Weight Converter</title>
    
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
    <script src="scripts/jquery-1.8.3.min.js"></script>
    <script src="scripts/chromeFileProtocolFix.js"></script>
    <script src="scripts/jquery.mobile-1.3.1.min.js"></script>
  </head>
  <body>
    <div data-role="page">
      <div data-role="navbar">
        <ul>
          <li>
            <a href="information.html" class="ui-btn-active ui-state-persist">
              Information
            </a>
          </li>
          <li>
            <a href="index.html">Interface</a>
          </li>
        </ul>
      </div>

     <div data-role="content">
        <h1>Weight Conversion</h1>
        
        <h2>Definition</h2>
        <p> 
          The pound (lb), also called the imperial pound, avoirdupois pound,
          or international pound, is exactly 0.45359237 kilograms. It was 
          popular in the 13th century but has since grown obsolete in most of
          the world but the US, where it is still used to measure body weight.
        </p>
        <p> 
          The kilogram (kg) was initially defined as equivalent to a liter of 
          water at its freezing point before it was redefined more precisely with
          the Planck constant. The kilogram is the SI base unit for mass, meaning 
          all other metric mass (weight) units are derived from it. It is equal
          to 2.20462262 pounds. Unlike the pound, the kilogram is widely used
          in science, medicine, etc. around the world today except the US.
        </p>
        
        <h2>Formula</h2>
        <p>
          The formula used to convert pounds to kilograms is lbs * 0.45359237. 
          Kilograms is converted to pounds by dividing the former by 0.45359237; 
          this app uses both.
        </p>
          
        <h2>Purpose</h2>
        <p>
          Conversion from lbs and kgs is used in pediatric nursing, where some
          medication dosages (mg/kg) are based on the child's weight in kilograms.
        </p>
    
        <h2>References</h2>
          <p>
            Unit Converters. (n.d.). <em>Covert lbs to kg.</em> https://www.unitconverters.net/weight-and-mass/lbs-to-kg.htm
          </p>
          <p>
            Wight Hat Ltd. (2018, July 22). <em>Pounds to kilograms (lbs to kg).</em> https://www.metric-conversions.org/weight/pounds-to-kilograms.htm
          </p>
       </div>
        
       <div data-role="footer">
        <small>Weight converter app</small>
      </div>
    </div>
  </body>
</html>
